

StatusCode        : 200
StatusDescription : OK
Content           : {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoi
                    SG9sbHlIdWJEaWdpdGFsIiwiaWF0IjoxNzcxNTI0NDg4LCJleHAiOjE3NzE
                    1Njc2ODh9.64eMCa9uqPD22rV3YSS0BP7G6UiAEYKc2vxqRtUGp-Q"}
RawContent        : HTTP/1.1 200 OK
                    Access-Control-Allow-Origin: *
                    Strict-Transport-Security: max-age=63072000; 
                    includeSubDomains; preload
                    X-Vercel-Cache: MISS
                    X-Vercel-Id: cpt1::iad1::k5xdv-1771524487640-3ccf1876351...
Forms             : 
Headers           : {[Access-Control-Allow-Origin, *], 
                    [Strict-Transport-Security, max-age=63072000; 
                    includeSubDomains; preload], [X-Vercel-Cache, MISS], 
                    [X-Vercel-Id, 
                    cpt1::iad1::k5xdv-1771524487640-3ccf1876351c]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : 
RawContentLength  : 173




