

StatusCode        : 200
StatusDescription : OK
Content           : {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoi
                    SG9sbHlIdWJEaWdpdGFsIiwiaWF0IjoxNzcxNTI0NDkyLCJleHAiOjE3NzE
                    1Njc2OTJ9.aWdi75vUW9X_uMT2SWZyyQecEzP9BMGjHQT8asoTyOo"}
RawContent        : HTTP/1.1 200 OK
                    Access-Control-Allow-Origin: *
                    Strict-Transport-Security: max-age=63072000; 
                    includeSubDomains; preload
                    X-Vercel-Cache: MISS
                    X-Vercel-Id: cpt1::iad1::9mx9w-1771524491942-2411a01cdbb...
Forms             : 
Headers           : {[Access-Control-Allow-Origin, *], 
                    [Strict-Transport-Security, max-age=63072000; 
                    includeSubDomains; preload], [X-Vercel-Cache, MISS], 
                    [X-Vercel-Id, 
                    cpt1::iad1::9mx9w-1771524491942-2411a01cdbbc]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : 
RawContentLength  : 173




